# Basic configuration file of pythapi

[core.general]
# Loglevel verbosity
# -1: Disable logging
# 0: Only show critical errors
# 1: Show errors
# 2: Show warnings
# 3: Show successes
# 4: Show infos
# 5: Show debugging infos
loglevel: 5
colored_logs: true

# Set the permitted user, who can start pythapi
user: root

[core.mysql]
hostname: localhost
username: pythapi
password: password
database: pythapi
prefix: pa_

[core.web]
bind_ip: 0.0.0.0
bind_port: 8123

[auth]
# Please generate this string by yourself
# In linux:
#     </dev/urandom tr -dc A-Za-z0-9 | head -c 64
sec_salt: generateastring

# These flags are only required for the installation process
first_user_name: admin
first_user_password: password

[info]
action_property_blacklist: roles
