# Basic configuration file of pythapi

[core.general]
# Loglevel verbosity
# 0: Only show critical errors
# 1: Show errors
# 2: Show warnings
# 3: Show successes
# 4: Show infos
# 5: Show access logs
# 6: Show debugging infos
loglevel: 6
colored_logs: true
file_logging_enabled: true
logfile: pythapilog_[time].log

## Set the permitted user, who can start pythapi
user: root
default_language: DE

## You can enable only a few plugins if you wish eg.
#enabled_plugins: auth,info,userdata,dlanguage

[core.mysql]
hostname: localhost
username: pythapi
password: password
database: pythapi
prefix: pa_

[core.web]
bind_ip: 0.0.0.0

https_enabled: false

## Only needed if https_enabled is true
ssl_cert_file: certfile.crt
ssl_key_file: keyfile.key
https_port: 8124

http_port: 8123

[auth]
## Please generate this string by yourself
## In linux:
##     tr -dc A-Za-z0-9 </dev/urandom | head -c 64
sec_salt: generateastring

# These flags are only required for the installation process
first_user_name: admin
first_user_password: password

[info]
## Exclude some properties if needed
action_property_blacklist: roles
plugin_property_blacklist: i_loaded
hide_prohibited_actions: true
